{
    "parserOptions": {
        "ecmaVersion": 8
    },
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "jest/globals": true
    },
    "plugins": [
        "import",
        "jest"
    ]
}